omega_b 	 10^{-2}\omega_{b } 
omega_cdm 	 \omega_{cdm } 
h 	 h 
ln10^{10}A_s 	 ln10^{10}A_{s } 
n_s 	 n_{s } 
frac_EDE 	 frac_{EDE } 
log10mass 	 log10mass 
tau_reio 	 \tau_{reio } 
A_cib_217 	 A_{cib 217 } 
xi_sz_cib 	 xi_{sz cib } 
A_sz 	 A_{sz } 
ps_A_100_100 	 ps_{A 100 100 } 
ps_A_143_143 	 ps_{A 143 143 } 
ps_A_143_217 	 ps_{A 143 217 } 
ps_A_217_217 	 ps_{A 217 217 } 
ksz_norm 	 ksz_{norm } 
gal545_A_100 	 gal545_{A 100 } 
gal545_A_143 	 gal545_{A 143 } 
gal545_A_143_217 	 gal545_{A 143 217 } 
gal545_A_217 	 gal545_{A 217 } 
galf_TE_A_100 	 galf_{TE A 100 } 
galf_TE_A_100_143 	 galf_{TE A 100 143 } 
galf_TE_A_100_217 	 galf_{TE A 100 217 } 
galf_TE_A_143 	 galf_{TE A 143 } 
galf_TE_A_143_217 	 galf_{TE A 143 217 } 
galf_TE_A_217 	 galf_{TE A 217 } 
calib_100T 	 10^{-3}calib_{100T } 
calib_217T 	 10^{-3}calib_{217T } 
A_planck 	 A_{planck } 
M 	 M 
sigma8 	 \sigma8 
rs_d 	 rs_{d } 
z_decay 	 z_{decay } 
